# Copy this file as .env
# !! Do not rename or delete !!
# Modify entries as instructed
COMPOSE_PATH_SEPARATOR=:
# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml:traefik.yml
# Comment below for production
COMPOSE_FILE=local.yml
# Add DigitalOcean Token for production
# Leave as is for Local development
DO_AUTH_TOKEN=<>
