# Copy this file as .env
# !! Do not rename or delete !!
# Modify entries as instructed
COMPOSE_PATH_SEPARATOR=:
# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml:traefik.yml
# Comment below for production
COMPOSE_FILE=local.yml
# Add DigitalOcean Token for production
# Leave as is for Local development
DO_AUTH_TOKEN=15e2457b041d011447a39cb7c4d021edd7538419d37fc82a42569ef937969b0e

# db settings
POSTGRES_PASSWORD=somerandomsecret
DB_NAME=acaciax
DB_USER=acaciaxman
DB_PASS=supersecretpass
DB_ENGINE=django.db.backends.postgresql
