# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:
# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml:traefik.yml
#COMPOSE_FILE=local.yml
HOST=acaciax.co
#HOST=localhost
DO_AUTH_TOKEN=15e2457b041d011447a39cb7c4d021edd7538419d37fc82a42569ef937969b0e